<configure xmlns="http://namespaces.zope.org/zope">

<!--
<subscriber
    factory=".generations.evolveSubscriber"
    for="zope.app.appsetup.IDatabaseOpenedEvent" 
    >
    Evolve to current generation on startup
</subscriber>
-->

<!--
<subscriber
    factory=".generations.evolveNotSubscriber"
    for="zope.app.appsetup.IDatabaseOpenedEvent" 
    >
    Don't evolve, but check for minimum generations on startup
</subscriber>
-->

<subscriber
    factory=".generations.evolveMinimumSubscriber"
    for="zope.app.appsetup.IDatabaseOpenedEvent" 
    >
    Only evolve to minimum generations on startup
</subscriber>

</configure>
